BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/03/2021  16:23:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFEWARE\KEIL\KEIL5_MDK\C51\BIN\BL51.EXE .\OBJ\data.obj, .\OBJ\functionOS.obj, .\OBJ\Mode1.obj, .\OBJ\scankey.obj, .\
>> OBJ\Scanf.obj, .\OBJ\SEG.obj, .\OBJ\eeprom.obj, .\OBJ\STARTUP.obj, .\OBJ\OSAL.obj, .\OBJ\Main.obj, .\OBJ\tickt.obj, .
>> \OBJ\MIO.obj TO .\OBJ\STC PRINT (.\Listings\STC.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OBJ\data.obj (DATA)
  .\OBJ\functionOS.obj (FUNCTIONOS)
  .\OBJ\Mode1.obj (MODE1)
  .\OBJ\scankey.obj (SCANKEY)
  .\OBJ\Scanf.obj (SCANF)
  .\OBJ\SEG.obj (SEG)
  .\OBJ\eeprom.obj (EEPROM)
  .\OBJ\STARTUP.obj (?C_STARTUP)
  .\OBJ\OSAL.obj (OSAL)
  .\OBJ\Main.obj (MAIN)
  .\OBJ\tickt.obj (TICKT)
  .\OBJ\MIO.obj (MIO)
  D:\SOFEWARE\KEIL\KEIL5_MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFEWARE\KEIL\KEIL5_MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFEWARE\KEIL\KEIL5_MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFEWARE\KEIL\KEIL5_MDK\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\SOFEWARE\KEIL\KEIL5_MDK\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\SOFEWARE\KEIL\KEIL5_MDK\C51\LIB\C51S.LIB (?C?IILDPTR)
  D:\SOFEWARE\KEIL\KEIL5_MDK\C51\LIB\C51S.LIB (?C?IILDOPTR)
  D:\SOFEWARE\KEIL\KEIL5_MDK\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\SOFEWARE\KEIL\KEIL5_MDK\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\SOFEWARE\KEIL\KEIL5_MDK\C51\LIB\C51S.LIB (?C?ICALL)
  D:\SOFEWARE\KEIL\KEIL5_MDK\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\OBJ\STC (DATA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0001H     UNIT         ?DT?SCANKEY
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0002H.4   UNIT         ?BI?SCANF
            BIT     0022H.4   0001H.0   UNIT         _BIT_GROUP_
            BIT     0023H.4   0000H.1   UNIT         ?BI?DATA
                    0023H.5   0000H.3                *** GAP ***
            DATA    0024H     0026H     UNIT         ?DT?OSAL
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0082H     UNIT         ?XD?TICKT
            XDATA   0082H     0010H     UNIT         ?XD?DATA
            XDATA   0092H     0007H     UNIT         ?XD?SEG
            XDATA   0099H     0002H     UNIT         ?XD?MIO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?SCANKEY_OSU?FUNCTIONOS
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01C9H     UNIT         ?C?LIB_CODE
            CODE    01D7H     012AH     UNIT         ?PR?_SET_IO?MIO
            CODE    0301H     0123H     UNIT         ?PR?_ISR_TICK_TIME?TICKT
            CODE    0424H     0115H     UNIT         ?PR?SCANKEY?SCANKEY
            CODE    0539H     00F3H     UNIT         ?PR?SEG_SET_OSU?FUNCTIONOS
            CODE    062CH     00CAH     UNIT         ?PR?DATA_INIT?DATA
            CODE    06F6H     00BFH     UNIT         ?PR?_SET_IO_MODE?MIO
            CODE    07B5H     00A2H     UNIT         ?PR?T0?OSAL
            CODE    0857H     009AH     UNIT         ?PR?_SEG_F_T1?SEG
            CODE    08F1H     0095H     UNIT         ?PR?DATA_SAVE?DATA
            CODE    0986H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A12H     007BH     UNIT         ?PR?_SET_SIM_TICK?TICKT
            CODE    0A8DH     0075H     UNIT         ?PR?_SEG_FLASH?SEG
            CODE    0B02H     0070H     UNIT         ?PR?TICKT
            CODE    0B72H     0060H     UNIT         ?PR?MIO
            CODE    0BD2H     005DH     UNIT         ?PR?_SIOMODE?MIO
            CODE    0C2FH     005CH     UNIT         ?PR?_LED?SEG
            CODE    0C8BH     0059H     UNIT         ?PR?SET_DIS?MODE1
            CODE    0CE4H     0051H     UNIT         ?PR?_SET_IO_PORT_MODE?MIO
            CODE    0D35H     0047H     UNIT         ?C_INITSEG
            CODE    0D7CH     0046H     UNIT         ?PR?_SET_NUM?SCANKEY
            CODE    0DC2H     0040H     UNIT         ?PR?IO_INIT?MIO
            CODE    0E02H     003DH     UNIT         ?PR?_SET_IO_PORT?MIO
            CODE    0E3FH     0039H     UNIT         ?PR?OSAL_FUNCTION?OSAL
            CODE    0E78H     0039H     UNIT         ?PR?_SIOPORT_MODE?MIO
            CODE    0EB1H     0037H     UNIT         ?PR?DATA
            CODE    0EE8H     0031H     UNIT         ?PR?MODE1?MODE1
            CODE    0F19H     002FH     UNIT         ?PR?__SIM_ISR?TICKT
            CODE    0F48H     0027H     UNIT         ?PR?SEG
            CODE    0F6FH     0027H     UNIT         ?PR?USE_TEST?TICKT
            CODE    0F96H     0021H     UNIT         ?PR?SCAN_RF?SCANF
            CODE    0FB7H     0021H     UNIT         ?PR?SCANF_KEY?SCANF
            CODE    0FD8H     0020H     UNIT         ?PR?SCANKEY
            CODE    0FF8H     0019H     UNIT         ?PR?GET_TID?TICKT
            CODE    1011H     0018H     UNIT         ?PR?TIMER0INIT?OSAL
            CODE    1029H     0015H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    103EH     0014H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    1052H     0012H     UNIT         ?CO?SEG
            CODE    1064H     0011H     UNIT         ?PR?SCANF_IN?SCANF
            CODE    1075H     0011H     UNIT         ?PR?OSAL
            CODE    1086H     000FH     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    1095H     000DH     UNIT         ?PR?MODE_OSU?FUNCTIONOS
            CODE    10A2H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    10AFH     000DH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    10BCH     000DH     UNIT         ?PR?_READ_T?TICKT
            CODE    10C9H     000CH     UNIT         ?PR?F_ITEM?MAIN
            CODE    10D5H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    10E1H     000CH     UNIT         ?PR?_GET_TS?TICKT
            CODE    10EDH     000BH     UNIT         ?PR?FUNCTIONOS
            CODE    10F8H     000BH     UNIT         ?PR?EEPROM
            CODE    1103H     000BH     UNIT         ?PR?_SET_TS?TICKT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 3


            CODE    110EH     0003H     UNIT         ?PR?OSAL_INIT?OSAL



OVERLAY MAP OF MODULE:   .\OBJ\STC (DATA)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?DATA_INIT?DATA
  +--> ?PR?F_ITEM?MAIN
  +--> ?PR?OSAL_FUNCTION?OSAL

?PR?SYS_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?IO_INIT?MIO
  +--> ?PR?_SET_IO_PORT_MODE?MIO
  +--> ?PR?OSAL_INIT?OSAL

?PR?IO_INIT?MIO                    -----    -----      -----    -----
  +--> ?PR?_SET_IO_MODE?MIO
  +--> ?PR?_SET_IO_PORT_MODE?MIO
  +--> ?PR?_SET_IO?MIO
  +--> ?PR?_SET_IO_PORT?MIO

?PR?_SET_IO_MODE?MIO               -----    -----      -----    -----
  +--> ?PR?_SIOMODE?MIO
  +--> ?PR?MIO

?PR?_SIOMODE?MIO                   -----    -----      0008H    0004H
  +--> ?PR?MIO

?PR?_SET_IO_PORT_MODE?MIO          -----    -----      -----    -----
  +--> ?PR?_SIOPORT_MODE?MIO
  +--> ?PR?MIO

?PR?OSAL_INIT?OSAL                 -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?OSAL

?PR?DATA_INIT?DATA                 -----    -----      -----    -----
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?DATA

?PR?_IAPREADBYTE?EEPROM            -----    -----      -----    -----
  +--> ?PR?EEPROM
  +--> ?PR?IAPIDLE?EEPROM

?PR?F_ITEM?MAIN                    -----    -----      -----    -----
  +--> ?PR?SCANF_KEY?SCANF
  +--> ?PR?SCANF_IN?SCANF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 4


?PR?OSAL_FUNCTION?OSAL             -----    -----      -----    -----
  +--> ?PR?OSAL

?C_INITSEG                         -----    -----      -----    -----
  +--> ?PR?SCANKEY_OSU?FUNCTIONOS
  +--> ?PR?SEG_SET_OSU?FUNCTIONOS
  +--> ?PR?MODE_OSU?FUNCTIONOS
  +--> ?PR?DATA_SAVE?DATA

?PR?SCANKEY_OSU?FUNCTIONOS         -----    -----      -----    -----
  +--> ?PR?SCANF_KEY?SCANF
  +--> ?PR?SCANKEY?SCANKEY

?PR?SCANKEY?SCANKEY                -----    -----      -----    -----
  +--> ?PR?SCANKEY
  +--> ?PR?_SET_NUM?SCANKEY

?PR?_SET_NUM?SCANKEY               -----    -----      0008H    0009H

?PR?SEG_SET_OSU?FUNCTIONOS         -----    -----      -----    -----
  +--> ?PR?SET_DIS?MODE1
  +--> ?PR?FUNCTIONOS
  +--> ?PR?_SEG_F_T1?SEG
  +--> ?PR?_LED?SEG

?PR?SET_DIS?MODE1                  -----    -----      0008H    0001H
  +--> ?PR?_GET_TS?TICKT

?PR?_GET_TS?TICKT                  -----    -----      -----    -----
  +--> ?PR?TICKT

?PR?_SEG_F_T1?SEG                  0022H.4  0000H.4    0008H    0005H
  +--> ?PR?SEG
  +--> ?PR?_SEG_FLASH?SEG

?PR?_SEG_FLASH?SEG                 0023H.0  0000H.4    000DH    0004H
  +--> ?PR?SEG

?PR?_LED?SEG                       -----    -----      0008H    0005H
  +--> ?PR?SEG
  +--> ?CO?SEG

?PR?MODE_OSU?FUNCTIONOS            -----    -----      -----    -----
  +--> ?PR?SCANF_IN?SCANF
  +--> ?PR?MODE1?MODE1

?PR?MODE1?MODE1                    -----    -----      -----    -----
  +--> ?PR?_SET_SIM_TICK?TICKT
  +--> ?PR?_READ_T?TICKT
  +--> ?PR?SET_DIS?MODE1

?PR?_SET_SIM_TICK?TICKT            -----    -----      0008H    000DH
  +--> ?PR?TICKT

?PR?_READ_T?TICKT                  -----    -----      -----    -----
  +--> ?PR?TICKT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 5


?PR?DATA_SAVE?DATA                 -----    -----      -----    -----
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM
  +--> ?PR?DATA

?PR?_IAPERASESECTOR?EEPROM         -----    -----      -----    -----
  +--> ?PR?EEPROM
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM         -----    -----      -----    -----
  +--> ?PR?EEPROM
  +--> ?PR?IAPIDLE?EEPROM

*** NEW ROOT ***************************************************

?PR?T0?OSAL                        -----    -----      0015H    0001H
  +--> ?PR?__SIM_ISR?TICKT
  +--> ?PR?OSAL

?PR?__SIM_ISR?TICKT                -----    -----      0016H    0001H
  +--> ?PR?TICKT
  +--> ?PR?_ISR_TICK_TIME?TICKT

?PR?_ISR_TICK_TIME?TICKT           -----    -----      0017H    0003H
  +--> ?PR?TICKT



SYMBOL TABLE OF MODULE:  .\OBJ\STC (DATA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  X:0082H         PUBLIC        Mode
  D:00F8H         PUBLIC        P7
  X:0083H         PUBLIC        time_x
  X:0089H         PUBLIC        SEG_N
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:008BH         PUBLIC        LED_ONF
  D:00D8H         PUBLIC        CCON
  B:0023H.4       PUBLIC        DATA_SAVE_FLAG
  C:08F1H         PUBLIC        DATA_SAVE
  C:062CH         PUBLIC        DATA_INIT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:008CH         PUBLIC        stat_mode
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 6


  X:008DH         PUBLIC        epr
  X:008EH         PUBLIC        Set_W
  X:008FH         PUBLIC        flag_x
  D:00D0H         PUBLIC        PSW
  C:0EB1H         SYMBOL        Com0018
  C:0EB1H         SYMBOL        L?0025
  C:0EB1H         SYMBOL        L?0026
  C:0EB6H         SYMBOL        L?0027
  C:0EBEH         SYMBOL        L?0028
  C:0EBEH         SYMBOL        L?0029
  C:0ECAH         SYMBOL        L?0030
  C:0ECBH         SYMBOL        L?0031
  C:0ECCH         SYMBOL        L?0032
  C:0ED3H         SYMBOL        L?0033
  C:0ED9H         SYMBOL        L?0034
  C:0EE0H         SYMBOL        L?0035
  C:0EE0H         SYMBOL        L?0036
  -------         PROC          COM0018
  -------         ENDPROC       COM0018
  -------         PROC          DATA_INIT
  C:062CH         LINE#         18
  C:062CH         LINE#         19
  C:0638H         LINE#         20
  C:0644H         LINE#         22
  C:064EH         LINE#         23
  C:0682H         LINE#         24
  C:0687H         LINE#         25
  C:0691H         LINE#         26
  C:06A5H         LINE#         27
  C:06AAH         LINE#         29
  C:06B3H         LINE#         30
  C:06BDH         LINE#         31
  C:06C7H         LINE#         32
  C:06CFH         LINE#         33
  C:06D4H         LINE#         34
  C:06DEH         LINE#         35
  C:06E6H         LINE#         36
  C:06EBH         LINE#         37
  C:06F5H         LINE#         38
  C:06F5H         LINE#         39
  -------         ENDPROC       DATA_INIT
  -------         PROC          DATA_SAVE
  C:08F1H         LINE#         41
  C:08F1H         LINE#         42
  C:08F9H         LINE#         43
  C:08FFH         LINE#         44
  C:090BH         LINE#         45
  C:0917H         LINE#         47
  C:091EH         LINE#         48
  C:092CH         LINE#         49
  C:0947H         LINE#         50
  C:0959H         LINE#         51
  C:095EH         LINE#         52
  C:096DH         LINE#         53
  C:0980H         LINE#         54
  C:0985H         LINE#         55
  C:0985H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 7


  -------         ENDPROC       DATA_SAVE
  -------         ENDMOD        DATA

  -------         MODULE        FUNCTIONOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1095H         PUBLIC        MODE_OSU
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0539H         PUBLIC        SEG_SET_OSU
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        SCANKEY_OSU
  D:00D0H         PUBLIC        PSW
  C:10EDH         SYMBOL        Com000F
  C:10EDH         SYMBOL        L?0016
  -------         PROC          COM000F
  -------         ENDPROC       COM000F
  -------         PROC          SCANKEY_OSU
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  -------         ENDPROC       SCANKEY_OSU
  -------         PROC          SEG_SET_OSU
  C:0539H         LINE#         9
  C:0539H         LINE#         10
  C:054DH         LINE#         11
  C:054DH         LINE#         12
  C:0553H         LINE#         13
  C:0598H         LINE#         14
  C:059AH         LINE#         15
  C:05A8H         LINE#         16
  C:05A8H         LINE#         17
  C:05AAH         LINE#         18
  C:05C9H         LINE#         19
  C:05F9H         LINE#         20
  C:05F9H         LINE#         21
  C:061CH         LINE#         22
  C:062BH         LINE#         23
  -------         ENDPROC       SEG_SET_OSU
  -------         PROC          MODE_OSU
  C:1095H         LINE#         25
  C:1095H         LINE#         26
  C:109BH         LINE#         27
  C:109EH         LINE#         28
  C:10A1H         LINE#         29
  C:10A1H         LINE#         30
  -------         ENDPROC       MODE_OSU
  -------         ENDMOD        FUNCTIONOS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 8



  -------         MODULE        MODE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.7       PUBLIC        OUT1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EE8H         PUBLIC        Mode1
  C:0C8BH         PUBLIC        set_dis
  D:00D0H         PUBLIC        PSW
  -------         PROC          SET_DIS
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0C8BH         LINE#         2
  C:0C8BH         LINE#         4
  C:0C99H         LINE#         5
  C:0CDDH         LINE#         6
  C:0CE1H         LINE#         7
  C:0CE3H         LINE#         8
  -------         ENDPROC       SET_DIS
  -------         PROC          MODE1
  C:0EE8H         LINE#         10
  C:0EE8H         LINE#         11
  C:0EEEH         LINE#         12
  C:0F0AH         LINE#         13
  C:0F0CH         LINE#         14
  C:0F0CH         LINE#         15
  C:0F14H         LINE#         16
  C:0F16H         LINE#         17
  C:0F16H         LINE#         18
  -------         ENDPROC       MODE1
  -------         ENDMOD        MODE1

  -------         MODULE        SCANKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 9


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D7CH         PUBLIC        _SET_NUM
  C:0424H         PUBLIC        Scankey
  D:001AH         PUBLIC        K1_Long_Press
  D:00D0H         PUBLIC        PSW
  B:00B0H.6       PUBLIC        K1
  B:00B0H.5       PUBLIC        K2
  B:00B0H.4       PUBLIC        K3
  C:0FD8H         SYMBOL        Com001F
  C:0FD8H         SYMBOL        L?0032
  C:0FDBH         SYMBOL        L?0033
  C:0FDDH         SYMBOL        L?0034
  C:0FDFH         SYMBOL        L?0035
  C:0FE6H         SYMBOL        L?0036
  -------         PROC          COM001F
  -------         ENDPROC       COM001F
  -------         PROC          _SET_NUM
  D:0006H         SYMBOL        now_num
  D:0004H         SYMBOL        MAX_NUN
  D:0002H         SYMBOL        MIN_NUM
  D:000EH         SYMBOL        ADD_NUM
  D:0010H         SYMBOL        AOD
  C:0D7CH         LINE#         7
  C:0D7CH         LINE#         8
  C:0D83H         LINE#         9
  C:0DA5H         LINE#         10
  C:0DC1H         LINE#         11
  C:0DC1H         LINE#         12
  C:0DC1H         LINE#         13
  -------         ENDPROC       _SET_NUM
  C:0506H         SYMBOL        L?0030
  C:051FH         SYMBOL        L?0037
  C:052CH         SYMBOL        L?0038
  -------         PROC          SCANKEY
  C:0424H         LINE#         17
  C:0424H         LINE#         18
  C:0427H         LINE#         19
  C:0434H         LINE#         20
  C:043AH         LINE#         21
  C:043AH         LINE#         22
  C:043FH         LINE#         24
  C:0453H         LINE#         25
  C:045EH         LINE#         26
  C:0462H         LINE#         27
  C:0462H         LINE#         29
  C:0465H         LINE#         30
  C:046FH         LINE#         31
  C:046FH         LINE#         32
  C:047EH         LINE#         33
  C:0490H         LINE#         34
  C:0490H         LINE#         35
  C:0490H         LINE#         37
  C:0493H         LINE#         38
  C:049DH         LINE#         39
  C:049DH         LINE#         40
  C:04AAH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 10


  C:04BBH         LINE#         42
  C:04BBH         LINE#         43
  C:04BBH         LINE#         44
  C:04C1H         LINE#         45
  C:04CCH         LINE#         46
  C:04E6H         LINE#         47
  C:04E6H         LINE#         48
  C:0505H         LINE#         49
  C:0505H         LINE#         50
  C:0505H         LINE#         51
  -------         ENDPROC       SCANKEY
  -------         ENDMOD        SCANKEY

  -------         MODULE        SCANF
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        K4
  C:0F96H         PUBLIC        Scan_RF
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        YK1_L
  D:00A0H         PUBLIC        P2
  B:0020H.1       PUBLIC        YK2_L
  D:00B0H         PUBLIC        P3
  B:0020H.2       PUBLIC        YK3_L
  D:00C0H         PUBLIC        P4
  B:0020H.3       PUBLIC        YK4_L
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.4       PUBLIC        KEY1
  B:0020H.5       PUBLIC        KEY2
  B:0020H.6       PUBLIC        KEY3
  B:0020H.7       PUBLIC        KEY4
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FB7H         PUBLIC        Scanf_KEY
  B:0090H.7       PUBLIC        IN1
  B:00C8H.4       PUBLIC        IN2
  B:0080H.0       PUBLIC        YK1
  B:0080H.1       PUBLIC        YK2
  B:0080H.2       PUBLIC        YK3
  B:0080H.3       PUBLIC        YK4
  B:0021H.0       PUBLIC        IN1_Now
  B:0021H.1       PUBLIC        IN2_Now
  C:1064H         PUBLIC        Scanf_IN
  B:0021H.2       PUBLIC        YK1_Now
  B:0021H.3       PUBLIC        YK2_Now
  B:0021H.4       PUBLIC        YK3_Now
  B:0021H.5       PUBLIC        YK4_Now
  B:0021H.6       PUBLIC        IN1_L
  B:0021H.7       PUBLIC        IN2_L
  B:0022H.0       PUBLIC        KEY_1
  D:00D0H         PUBLIC        PSW
  B:0022H.1       PUBLIC        KEY_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 11


  B:00B0H.6       PUBLIC        K1
  B:0022H.2       PUBLIC        KEY_3
  B:00B0H.5       PUBLIC        K2
  B:0022H.3       PUBLIC        KEY_4
  B:00B0H.4       PUBLIC        K3
  -------         PROC          SCANF_IN
  C:1064H         LINE#         10
  C:1064H         LINE#         11
  C:106CH         LINE#         12
  C:1074H         LINE#         20
  -------         ENDPROC       SCANF_IN
  -------         PROC          SCAN_RF
  C:0F96H         LINE#         28
  C:0F96H         LINE#         36
  C:0F9EH         LINE#         37
  C:0FA6H         LINE#         38
  C:0FAEH         LINE#         39
  C:0FB6H         LINE#         40
  -------         ENDPROC       SCAN_RF
  -------         PROC          SCANF_KEY
  C:0FB7H         LINE#         55
  C:0FB7H         LINE#         56
  C:0FBFH         LINE#         57
  C:0FC7H         LINE#         58
  C:0FCFH         LINE#         59
  C:0FD7H         LINE#         72
  -------         ENDPROC       SCANF_KEY
  -------         ENDMOD        SCANF

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.1       PUBLIC        L3
  B:0080H.0       PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1052H         PUBLIC        seg7code
  C:0C2FH         PUBLIC        _Led
  X:0092H         PUBLIC        seg_w
  D:00B8H         PUBLIC        IP
  X:0093H         PUBLIC        S_Flash
  D:00D8H         PUBLIC        CCON
  X:0094H         PUBLIC        w1
  X:0095H         PUBLIC        w2
  X:0096H         PUBLIC        w3
  X:0097H         PUBLIC        w4
  C:0A8DH         PUBLIC        _SEG_Flash
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0098H         PUBLIC        f_flag
  C:0857H         PUBLIC        _SEG_F_T1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 12


  D:00D0H         PUBLIC        PSW
  B:0080H.3       PUBLIC        L1
  B:0080H.2       PUBLIC        L2
  C:0F48H         SYMBOL        Com0025
  C:0F48H         SYMBOL        L?0038
  C:0F48H         SYMBOL        L?0039
  C:0F54H         SYMBOL        L?0040
  C:0F56H         SYMBOL        L?0041
  C:0F5FH         SYMBOL        L?0042
  C:0F68H         SYMBOL        L?0043
  C:0F68H         SYMBOL        L?0044
  -------         PROC          COM0025
  -------         ENDPROC       COM0025
  -------         PROC          _LED
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  D:000BH         SYMBOL        d
  D:000CH         SYMBOL        seg_flag
  -------         DO            
  D:0006H         SYMBOL        ZC_sdata
  D:0004H         SYMBOL        Dis_Dot
  -------         ENDDO         
  C:0C2FH         LINE#         35
  C:0C2FH         LINE#         37
  C:0C37H         LINE#         38
  C:0C48H         LINE#         39
  C:0C53H         LINE#         40
  C:0C5EH         LINE#         41
  C:0C69H         LINE#         42
  C:0C74H         LINE#         43
  C:0C74H         LINE#         44
  C:0C8AH         LINE#         45
  -------         ENDPROC       _LED
  -------         PROC          _SEG_FLASH
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  D:0010H         SYMBOL        d
  B:0023H.0       SYMBOL        flash1
  B:0023H.1       SYMBOL        flash2
  B:0023H.2       SYMBOL        flash3
  B:0023H.3       SYMBOL        flash4
  C:0A8DH         LINE#         52
  C:0A8DH         LINE#         53
  C:0A9EH         LINE#         54
  C:0AB8H         LINE#         55
  C:0AD1H         LINE#         56
  C:0AEAH         LINE#         57
  C:0B01H         LINE#         58
  -------         ENDPROC       _SEG_FLASH
  -------         PROC          _SEG_F_T1
  D:0002H         SYMBOL        seg_head
  D:0008H         SYMBOL        seg_data
  D:000AH         SYMBOL        fnum
  -------         DO            
  D:000BH         SYMBOL        fa1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 13


  D:000CH         SYMBOL        fa2
  D:0003H         SYMBOL        fa3
  D:0007H         SYMBOL        fa4
  B:0022H.4       SYMBOL        fl1
  B:0022H.5       SYMBOL        fl2
  B:0022H.6       SYMBOL        fl3
  B:0022H.7       SYMBOL        fl4
  -------         ENDDO         
  C:0857H         LINE#         60
  C:085FH         LINE#         63
  C:0873H         LINE#         64
  C:0885H         LINE#         65
  C:0891H         LINE#         66
  C:0898H         LINE#         67
  C:08AAH         LINE#         68
  C:08AEH         LINE#         69
  C:08B6H         LINE#         70
  C:08C2H         LINE#         71
  C:08CEH         LINE#         72
  C:08D8H         LINE#         73
  C:08D8H         LINE#         74
  -------         ENDPROC       _SEG_F_T1
  -------         ENDMOD        SEG

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1086H         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1029H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:10A2H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:103EH         PUBLIC        _IapReadByte
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  C:10F8H         SYMBOL        Com0005
  C:10F8H         SYMBOL        L?0006
  C:10FCH         SYMBOL        L?0007
  -------         PROC          COM0005
  -------         ENDPROC       COM0005
  -------         PROC          IAPIDLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 14


  C:10A2H         LINE#         6
  C:10A2H         LINE#         7
  C:10A2H         LINE#         8
  C:10A5H         LINE#         9
  C:10A7H         LINE#         10
  C:10A9H         LINE#         11
  C:10ACH         LINE#         12
  C:10AEH         LINE#         13
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:103EH         LINE#         17
  C:103EH         LINE#         18
  C:103EH         LINE#         20
  C:1041H         LINE#         21
  C:1044H         LINE#         22
  C:1047H         LINE#         23
  C:1047H         LINE#         24
  C:1047H         LINE#         25
  C:1047H         LINE#         26
  C:104AH         LINE#         27
  C:104BH         LINE#         28
  C:104CH         LINE#         29
  C:104DH         LINE#         30
  C:104FH         LINE#         31
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1029H         LINE#         38
  C:1029H         LINE#         39
  C:1029H         LINE#         41
  C:102CH         LINE#         42
  C:102FH         LINE#         43
  C:1031H         LINE#         44
  C:1033H         LINE#         45
  C:1035H         LINE#         46
  C:1035H         LINE#         47
  C:1038H         LINE#         48
  C:1039H         LINE#         49
  C:103AH         LINE#         50
  C:103BH         LINE#         51
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:1086H         LINE#         56
  C:1086H         LINE#         57
  C:1086H         LINE#         58
  C:1089H         LINE#         59
  C:108CH         LINE#         60
  C:108CH         LINE#         61
  C:108CH         LINE#         62
  C:108CH         LINE#         63
  C:108FH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 15


  C:1090H         LINE#         65
  C:1091H         LINE#         66
  C:1092H         LINE#         67
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C_STARTUP
  C:0986H         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0989H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0986H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0986H         LINE#         133
  C:0988H         LINE#         134
  C:0989H         LINE#         135
  C:098AH         LINE#         136
  C:098CH         LINE#         185
  C:098FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OSAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07B5H         PUBLIC        t0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 16


  D:0088H         PUBLIC        TCON
  D:0024H         PUBLIC        OSL_i
  D:0025H         PUBLIC        OSL_j
  D:008EH         PUBLIC        AUXR
  C:110EH         PUBLIC        OSAL_INIT
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1011H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  D:0026H         PUBLIC        _funtion
  C:0E3FH         PUBLIC        OSAL_FUNCTION
  D:00D0H         PUBLIC        PSW
  C:1075H         SYMBOL        Com0015
  C:1075H         SYMBOL        L?0022
  C:1077H         SYMBOL        L?0023
  C:107FH         SYMBOL        L?0024
  C:107FH         SYMBOL        L?0025
  -------         PROC          COM0015
  -------         ENDPROC       COM0015
  -------         PROC          T0
  -------         DO            
  D:0015H         SYMBOL        a
  -------         ENDDO         
  C:07B5H         LINE#         48
  C:07D2H         LINE#         53
  C:07D5H         LINE#         55
  C:07E3H         LINE#         56
  C:07E8H         LINE#         57
  C:07ECH         LINE#         59
  C:07FAH         LINE#         60
  C:0804H         LINE#         61
  C:0825H         LINE#         62
  C:0830H         LINE#         63
  C:0838H         LINE#         64
  C:0838H         LINE#         65
  C:0838H         LINE#         66
  C:083CH         LINE#         67
  -------         ENDPROC       T0
  -------         PROC          TIMER0INIT
  C:1011H         LINE#         69
  C:1011H         LINE#         70
  C:1014H         LINE#         71
  C:1017H         LINE#         72
  C:101AH         LINE#         73
  C:101DH         LINE#         74
  C:101FH         LINE#         75
  C:1021H         LINE#         76
  C:1023H         LINE#         77
  C:1025H         LINE#         78
  C:1028H         LINE#         79
  -------         ENDPROC       TIMER0INIT
  -------         PROC          OSAL_INIT
  C:110EH         LINE#         81
  C:110EH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 17


  -------         ENDPROC       OSAL_INIT
  -------         PROC          OSAL_FUNCTION
  C:0E3FH         LINE#         85
  C:0E3FH         LINE#         86
  C:0E3FH         LINE#         87
  C:0E4DH         LINE#         88
  C:0E59H         LINE#         89
  C:0E6BH         LINE#         90
  C:0E74H         LINE#         91
  C:0E74H         LINE#         92
  -------         ENDPROC       OSAL_FUNCTION
  -------         ENDMOD        OSAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10AFH         PUBLIC        SYS_INIT
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:10D5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10C9H         PUBLIC        F_ITEM
  D:00D0H         PUBLIC        PSW
  -------         PROC          F_ITEM
  C:10C9H         LINE#         19
  C:10C9H         LINE#         20
  C:10CCH         LINE#         21
  C:10CFH         LINE#         22
  C:10D2H         LINE#         23
  -------         ENDPROC       F_ITEM
  -------         PROC          SYS_INIT
  C:10AFH         LINE#         26
  C:10AFH         LINE#         27
  C:10B2H         LINE#         28
  C:10B9H         LINE#         29
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:10D5H         LINE#         32
  C:10D5H         LINE#         33
  C:10D8H         LINE#         34
  C:10DBH         LINE#         35
  C:10DEH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TICKT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A12H         PUBLIC        _Set_SIM_TICK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 18


  C:0F19H         PUBLIC        __SIM_ISR
  C:0FF8H         PUBLIC        get_Tid
  X:0000H         PUBLIC        Ts
  C:10E1H         PUBLIC        _get_TS
  C:0301H         PUBLIC        _ISR_Tick_Time
  C:10BCH         PUBLIC        _READ_T
  C:1103H         PUBLIC        _set_TS
  C:0F6FH         PUBLIC        use_test
  C:0B02H         SYMBOL        Com0033
  C:0B02H         SYMBOL        L?0052
  C:0B02H         SYMBOL        L?0053
  C:0B03H         SYMBOL        L?0054
  C:0B11H         SYMBOL        L?0055
  C:0B11H         SYMBOL        L?0056
  C:0B12H         SYMBOL        L?0057
  C:0B20H         SYMBOL        L?0058
  C:0B26H         SYMBOL        L?0059
  C:0B30H         SYMBOL        L?0060
  C:0B36H         SYMBOL        L?0061
  C:0B3FH         SYMBOL        L?0062
  C:0B45H         SYMBOL        L?0063
  C:0B50H         SYMBOL        L?0064
  C:0B51H         SYMBOL        L?0065
  C:0B58H         SYMBOL        L?0066
  C:0B68H         SYMBOL        L?0067
  -------         PROC          COM0033
  -------         ENDPROC       COM0033
  -------         PROC          _SET_SIM_TICK
  D:0001H         SYMBOL        sim_id
  D:0004H         SYMBOL        stime
  D:0002H         SYMBOL        hours
  D:000DH         SYMBOL        mins
  D:000FH         SYMBOL        secs
  D:0011H         SYMBOL        sttime_cnt
  D:0013H         SYMBOL        sflag
  D:0014H         SYMBOL        OPEN
  C:0A12H         LINE#         31
  C:0A14H         LINE#         32
  C:0A25H         LINE#         33
  C:0A36H         LINE#         34
  C:0A48H         LINE#         35
  C:0A58H         LINE#         36
  C:0A6AH         LINE#         37
  C:0A79H         LINE#         38
  C:0A80H         LINE#         39
  C:0A8AH         LINE#         40
  C:0A8CH         LINE#         41
  -------         ENDPROC       _SET_SIM_TICK
  -------         PROC          _ISR_TICK_TIME
  D:0017H         SYMBOL        t
  C:0301H         LINE#         43
  C:0307H         LINE#         44
  C:032CH         LINE#         45
  C:032FH         LINE#         46
  C:032FH         LINE#         47
  C:0362H         LINE#         48
  C:0365H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 19


  C:037BH         LINE#         50
  C:0391H         LINE#         51
  C:03A1H         LINE#         52
  C:03B6H         LINE#         53
  C:03DBH         LINE#         54
  C:0421H         LINE#         55
  C:0421H         LINE#         56
  C:0421H         LINE#         57
  C:0423H         LINE#         58
  -------         ENDPROC       _ISR_TICK_TIME
  -------         PROC          __SIM_ISR
  D:0016H         SYMBOL        i
  C:0F19H         LINE#         60
  C:0F1BH         LINE#         61
  C:0F23H         LINE#         62
  C:0F38H         LINE#         63
  C:0F3FH         LINE#         64
  C:0F47H         LINE#         65
  C:0F47H         LINE#         66
  C:0F47H         LINE#         67
  -------         ENDPROC       __SIM_ISR
  -------         PROC          _READ_T
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        ret_TF
  -------         ENDDO         
  C:10BCH         LINE#         69
  C:10BCH         LINE#         70
  C:10C1H         LINE#         71
  C:10C6H         LINE#         72
  C:10C8H         LINE#         73
  -------         ENDPROC       _READ_T
  -------         PROC          _GET_TS
  D:0007H         SYMBOL        sim_id
  C:10E1H         LINE#         75
  C:10E1H         LINE#         76
  C:10ECH         LINE#         77
  -------         ENDPROC       _GET_TS
  -------         PROC          _SET_TS
  D:0007H         SYMBOL        sim_id
  D:0005H         SYMBOL        T_stat
  C:1103H         LINE#         79
  C:1103H         LINE#         80
  C:1108H         LINE#         81
  C:110DH         LINE#         82
  -------         ENDPROC       _SET_TS
  -------         PROC          GET_TID
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FF8H         LINE#         97
  C:0FF8H         LINE#         99
  C:1004H         LINE#         100
  C:100BH         LINE#         101
  C:100EH         LINE#         102
  C:1010H         LINE#         103
  -------         ENDPROC       GET_TID
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 20


  -------         PROC          USE_TEST
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F6FH         LINE#         105
  C:0F6FH         LINE#         107
  C:0F81H         LINE#         108
  C:0F8DH         LINE#         109
  C:0F92H         LINE#         110
  C:0F95H         LINE#         111
  -------         ENDPROC       USE_TEST
  -------         ENDMOD        TICKT

  -------         MODULE        MIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  C:01D7H         PUBLIC        _set_io
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E78H         PUBLIC        _sioport_mode
  D:00D8H         PUBLIC        CCON
  C:0DC2H         PUBLIC        IO_INIT
  C:0E02H         PUBLIC        _set_io_port
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CE4H         PUBLIC        _set_io_port_mode
  X:0099H         PUBLIC        zc_io_mode1
  X:009AH         PUBLIC        zc_io_mode2
  C:06F6H         PUBLIC        _set_io_Mode
  C:0BD2H         PUBLIC        _siomode
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:0B72H         SYMBOL        Com0083
  C:0B72H         SYMBOL        L?0132
  C:0B72H         SYMBOL        L?0133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 21


  C:0B7AH         SYMBOL        L?0134
  C:0B85H         SYMBOL        L?0135
  C:0B90H         SYMBOL        L?0136
  C:0B9BH         SYMBOL        L?0137
  C:0BA6H         SYMBOL        L?0138
  C:0BB1H         SYMBOL        L?0139
  C:0BBCH         SYMBOL        L?0140
  C:0BC7H         SYMBOL        L?0141
  -------         PROC          COM0083
  -------         ENDPROC       COM0083
  -------         PROC          IO_INIT
  C:0DC2H         LINE#         7
  C:0DC2H         LINE#         8
  C:0DCAH         LINE#         9
  C:0DD1H         LINE#         10
  C:0DD9H         LINE#         11
  C:0DE0H         LINE#         12
  C:0DE5H         LINE#         13
  C:0DE9H         LINE#         14
  C:0DEDH         LINE#         15
  C:0DF1H         LINE#         16
  C:0DF5H         LINE#         17
  C:0DF9H         LINE#         18
  C:0DFDH         LINE#         19
  C:0E01H         LINE#         20
  -------         ENDPROC       IO_INIT
  -------         PROC          _SET_IO
  D:0007H         SYMBOL        Port
  D:0005H         SYMBOL        Pin
  D:0003H         SYMBOL        IO_Status
  C:01D7H         LINE#         22
  C:01D7H         LINE#         23
  C:01FFH         LINE#         24
  C:021FH         LINE#         25
  C:023FH         LINE#         26
  C:025FH         LINE#         27
  C:027FH         LINE#         28
  C:029FH         LINE#         29
  C:02BFH         LINE#         30
  C:02DFH         LINE#         31
  C:0300H         LINE#         32
  C:0300H         LINE#         33
  -------         ENDPROC       _SET_IO
  -------         PROC          _SET_IO_PORT
  D:0007H         SYMBOL        Port
  D:0005H         SYMBOL        IO_DATA
  C:0E02H         LINE#         35
  C:0E02H         LINE#         36
  C:0E27H         LINE#         37
  C:0E2AH         LINE#         38
  C:0E2DH         LINE#         39
  C:0E30H         LINE#         40
  C:0E33H         LINE#         41
  C:0E36H         LINE#         42
  C:0E39H         LINE#         43
  C:0E3CH         LINE#         44
  C:0E3EH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 22


  C:0E3EH         LINE#         46
  -------         ENDPROC       _SET_IO_PORT
  -------         PROC          _SIOMODE
  D:0007H         SYMBOL        now_io_mode_1
  D:0005H         SYMBOL        now_io_mode_2
  D:0003H         SYMBOL        new_io_mode
  D:000BH         SYMBOL        Pin
  C:0BD2H         LINE#         48
  C:0BD2H         LINE#         49
  C:0BDFH         LINE#         50
  C:0BEFH         LINE#         51
  C:0C01H         LINE#         52
  C:0C0FH         LINE#         53
  C:0C21H         LINE#         54
  C:0C24H         LINE#         55
  C:0C24H         LINE#         56
  C:0C2CH         LINE#         57
  C:0C2EH         LINE#         58
  -------         ENDPROC       _SIOMODE
  -------         PROC          _SET_IO_MODE
  D:0007H         SYMBOL        Port
  D:0002H         SYMBOL        Pin
  D:0004H         SYMBOL        IO_Mode
  C:06F6H         LINE#         60
  C:06FAH         LINE#         61
  C:0722H         LINE#         62
  C:0737H         LINE#         63
  C:0749H         LINE#         64
  C:075BH         LINE#         65
  C:076DH         LINE#         66
  C:077FH         LINE#         67
  C:0791H         LINE#         68
  C:07A3H         LINE#         69
  C:07B4H         LINE#         70
  C:07B4H         LINE#         71
  -------         ENDPROC       _SET_IO_MODE
  -------         PROC          _SIOPORT_MODE
  D:0007H         SYMBOL        io_mode
  C:0E78H         LINE#         73
  C:0E78H         LINE#         74
  C:0E85H         LINE#         75
  C:0E8BH         LINE#         76
  C:0E96H         LINE#         77
  C:0EA0H         LINE#         78
  C:0EABH         LINE#         79
  C:0EAEH         LINE#         80
  C:0EAEH         LINE#         81
  C:0EB0H         LINE#         82
  -------         ENDPROC       _SIOPORT_MODE
  -------         PROC          _SET_IO_PORT_MODE
  D:0005H         SYMBOL        Port
  D:0006H         SYMBOL        IO_MODE
  C:0CE4H         LINE#         84
  C:0CE8H         LINE#         85
  C:0CF0H         LINE#         86
  C:0D15H         LINE#         87
  C:0D19H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  16:23:06  PAGE 23


  C:0D1DH         LINE#         89
  C:0D21H         LINE#         90
  C:0D25H         LINE#         91
  C:0D29H         LINE#         92
  C:0D2DH         LINE#         93
  C:0D31H         LINE#         94
  C:0D34H         LINE#         95
  C:0D34H         LINE#         96
  C:0D34H         LINE#         97
  -------         ENDPROC       _SET_IO_PORT_MODE
  -------         ENDMOD        MIO

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:003BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0090H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:00BBH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:00F3H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:012BH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0178H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?SLCMP
  C:01A5H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ICALL
  C:01BBH         PUBLIC        ?C?ICALL
  C:01BFH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?IILDX
  C:01C1H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

Program Size: data=69.5 xdata=155 code=4367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
